<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>
    <style>
        body{
            margin: 0;
            padding:0;
        }
        #services{
            text-align: center;
            padding:10px;
            background-color: aliceblue;
        }  
    </style>
</head>
<body>
    <section id="services">
       <h1>Services</h1>
       <div class="services">
            <h2>Website Development</h2>
            <img src="website.jpeg" height:"400px" width:"400px">
            <p>We can design website development project which means it is a website portal developed by me.<p>
                <h2>Ai Developed website</h2>
                <img src="Ai.jpeg" height:"400px" width:"400px">
            <p>We can design website development project which means it is a website portal developed by me.<p>
            <h2>Technology</h2>
            <img src="download (1).jpeg" height:"400px" width:"400px">
            <p>We can design website development project which means it is a website portal developed by me.<p>
                               
       </div>
    </section>
    
</body>
</html>
